{
  "projects": {
    "default": "ccooffee"
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": true
    }
  }
}
